<!DOCTYPE html>

<html>
    <head>
        <title>
            The Sweet Shops
        </title>

        <link rel="stylesheet" href="style.css">

    </head>


    <body>


        <h1 class="bb">
            Bars and Breads
        </h1>


        
        <ul style="list-style: none;" class="barsandbreadslist">
                
            <li><a href="index.html">Home</a></li>
            <li><a href="cakes.html">Cakes</a></li>
            <li><a href="cookies.html">Cookies</a></li>
    
            </ul>
    
    <img src="Images/brownies.webp" alt="" class="pic1">

    <h1 class="five">
        Brownies <br>
        Single: $3 <br>
        Box: $30
    </h1>

    <img src="Images/oatmeal bars.webp" alt="" class="pic2">

    <h1 class="six">
        Oatmeal bars <br>
        Single: $5 <br>
        Box: $40
    </h1>

    <img src="Images/pumpkin bread.jpg" alt="" class="pic3">

    <h1 class="seven">
        Chocolate Chip Pumpkin Bread <br>
        Slice: $2 <br>
        Loaf: $8
    </h1>

    <img src="Images/cinnamon rolls.jpg" alt="" class="pic4">

    <h1 class="eight">
        Cinnamon Rolls <br>
        Single: $3 <br>
        Box: $20
    </h1>



    </body>





</html>