<!DOCTYPE html>

<html>
    <head>
        <title>
            The Sweet Shop
        </title>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <h1 class="cookiepage">
            Cookies
        </h1>



            <ul style="list-style: none;" class="cookielist">
                
            <li><a href="index.html">Home</a></li>
            <li><a href="cakes.html">Cakes</a></li>
            <li><a href="barsandbreads.html">Bars and Breads</a></li>
    
            </ul>


        <img src="Images/cookies.jpg" alt="" class="cookie">

        <h1 class="cookietext">
            Classic Chocolate Chip Cookie <br>
            Single: $3 <br>
            Dozen: $25
        </h1>

        <img src="Images/m and m.png" alt="" class="mm">

        <h1 class="mmtext">
            Mmm M & M <br>
            Single: $3 <br>
            Dozen: $25
        </h1>


        <img src="Images/peanut butter.jpg" alt="" class="peanut">

        <h1 class="peanuttext">
            Perfectly Peanut Butter <br>
            Single: $2 <br>
            Dozen: $20
        </h1>


        <img src="Images/sugar.webp" alt="" class="sugar">


        <h1 class="sugartext">
            Sweet Sugar <br>
            Single: $4 <br>
            Dozen: $30
        </h1>



     


    </body>




</html>